{
  "name": "claxedo-cookbook",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/link-local.mjs",
    "recipe:01-hello-agent": "tsx src/recipes/01-hello-agent.ts",
    "recipe:02-harness-swap": "tsx src/recipes/02-harness-swap.ts",
    "recipe:03-one-event-shape": "tsx src/recipes/03-one-event-shape.ts",
    "recipe:04-kill-and-resume": "tsx src/recipes/04-kill-and-resume.ts",
    "recipe:05-workspace-host": "tsx src/recipes/05-workspace-host.ts",
    "recipe:06-extensions-once": "tsx src/recipes/06-extensions-once.ts",
    "recipe:07-sandbox-secrets": "tsx src/recipes/07-sandbox-secrets.ts",
    "recipe:08-place-anywhere": "bun src/recipes/08-place-anywhere.ts",
    "recipes:all": "tsx src/recipes/run-all.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "4.12.12",
    "jose": "6.0.11"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "7.0.2"
  }
}
